#release configuration
#Wed Sep 29 14:15:16 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kamis199735/kamis-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
