#release configuration
#Wed Sep 29 13:46:01 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.kamis199735.springframework\:kamis-pet-clinic.developerConnection=scm\:git\:git@github.com\:kamis199735/kamis-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.kamis199735.springframework\:pet-clinic-data=0.0.1
project.rel.kamis199735.springframework\:pet-clinic-web=0.0.1
project.rel.kamis199735.springframework\:kamis-pet-clinic=0.0.1
completedPhase=scm-commit-release
project.dev.kamis199735.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kamis199735/kamis-pet-clinic.git
project.scm.kamis199735.springframework\:kamis-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.kamis199735.springframework\:pet-clinic-data.empty=true
project.scm.kamis199735.springframework\:pet-clinic-web.empty=true
project.dev.kamis199735.springframework\:kamis-pet-clinic=0.0.2-SNAPSHOT
scm.tag=kamis-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.kamis199735.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
